<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <meta name=""viewport content="width=device-width,initial-scale=1">
  <title>タイトル</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 </head>
 <body>
   <nav class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
         <a class="navbar-brand"></a>
       </div>
       <ul class="nav navbar-nav">
         <li class="active"><a href="#">一つ目</a></li>
         <li><a href="#2nd">二つ目</a></li>
         <li><a href="#3rd">三つ目</a></li>
       </ul>
      </div>
   </nav>
   
  <div class="container">
   <section>
     <h1>一つ目</h1>
     <p>一つ目の文章を入れます</p>
     <h1 id="2nd">二つ目</h1>
     <p>二つ目の文章を入れます</p>
     <h1 id="3rd">三つ目</h1>
     <p>三つ目の文章を入れます</p>
   </section>
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </body>
 </html>
